APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



FACEBOOK_KEY=390390558309834
FACEBOOK_SECRET=18dbc5a32c13af6696f0ca456aa939ef
FACEBOOK_REDIRECT_URI=https://localhost:8000/login/facebook/callback

GOOGLE_KEY=717039099288-esov6qiumjr66l0eqo0tm0eh1jv5bs3d.apps.googleusercontent.com
GOOGLE_SECRET=cL6sticH96aiBp9MUq1nIr0N
GOOGLE_REDIRECT_URI=https://localhost:8000/login/google/callback

LINKEDIN_CLIENT_ID=78niyzfcxi5cwu
LINKEDIN_CLIENT_SECRET=pfSPI66bfchxWL5h
LINKEDIN_CALLBACK_URL=https://localhost:8000/login/linkedin/callback