{
    "name": "laraveles/spanish",
    "description": "Conjunto de traducciones en español para Laravel",
    "keywords": [
        "laravel",
        "spanish",
        "traduccion",
        "laraveles"
    ],
    "homepage": "https://github.com/Laraveles/spanish",
    "authors": [
        {
            "name": "Israel Ortuño",
            "email": "ai.ortuno@gmail.com"
        },
        {
            "name": "Cesar Garcia",
            "email": "cesargb@gmail.com",
            "homepage": "https://github.com/cesargb",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "illuminate/support": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0|~6.0.0",
        "illuminate/console": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0|~6.0.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.4",
        "phpunit/phpunit": "^5.6|^6.3|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Laraveles\\Spanish\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laraveles\\Spanish\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laraveles\\Spanish\\SpanishServiceProvider"
            ]
        }
    }
}
